<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid.utility</groupId>
        <artifactId>utility</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>utility-generator</artifactId>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-freezable</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-threading</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- TODO: Remove the following dependency!-->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        
    </dependencies>
    
</project>
