# digitalid-utility

./: .gitignore  README.md  pom-java7.xml  pom.xml
conversion/: pom.xml
conversion/src/main/java/net/digitalid/utility/conversion/: Converter.java  ConverterAnnotations.java  Format.java  None.java  TypeMapper.java  package-info.java
conversion/src/main/java/net/digitalid/utility/conversion/annotations/: Constructing.java  ConvertToConvertibleType.java  GenericTypes.java  GenericTypesMap.java  IgnoreForConversion.java  Parameters.java  Recover.java  RequiredForReconstruction.java
conversion/src/main/java/net/digitalid/utility/conversion/castable/: Castable.java  CastableObject.java  package-info.java
conversion/src/main/java/net/digitalid/utility/conversion/collectors/: ArrayCollector.java  CollectionCollector.java
conversion/src/main/java/net/digitalid/utility/conversion/converter/: Converter.java  ConverterAnnotations.java  Convertible.java  CustomAnnotation.java  CustomField.java  CustomType.java  Declaration.java  Decoder.java  Encoder.java  EncoderImplementation.java  Format.java  LeafConverter.java  NodeConverter.java  Representation.java  ResultSet.java  SelectionResult.java  TypeMapper.java  ValueCollector.java  ValueCollectorImplementation.java  package-info.java
conversion/src/main/java/net/digitalid/utility/conversion/converters/: BigIntegerConverter.java  BooleanConverter.java  Integer32Converter.java  Integer64Converter.java  IntegerConverter.java  LongConverter.java  String64Converter.java  StringConverter.java
conversion/src/main/java/net/digitalid/utility/conversion/enumerations/: Representation.java
conversion/src/main/java/net/digitalid/utility/conversion/exceptions/: ConnectionException.java  ConversionException.java  ConverterNotFoundException.java  FailedValueConversionException.java  FailedValueRecoveryException.java  RecoveryException.java  RecoveryExceptionBuilder.java  RecoveryExceptionSubclass.java  StoringException.java  TypeUnknownException.java
conversion/src/main/java/net/digitalid/utility/conversion/interfaces/: Converter.java  Decoder.java  Encoder.java  GenericTypeConverter.java  package-info.java
conversion/src/main/java/net/digitalid/utility/conversion/model/: CustomAnnotation.java  CustomField.java  CustomType.java  Declaration.java
conversion/src/main/java/net/digitalid/utility/conversion/recovery/: Check.java
conversion/src/main/java/net/digitalid/utility/conversion/reflection/: ReflectionUtility.java
conversion/src/main/java/net/digitalid/utility/reflection/: ReflectionUtility.java  ReflectonUtility.java
conversion/src/main/java/net/digitalid/utility/reflection/exceptions/: StructureException.java
conversion/src/main/javadoc/: overview.html
directory/: pom.xml
directory/src/main/java/directory/: Directory.java  IgnoreHiddenFilesFilter.java  package-info.java
directory/src/main/java/directory/annotations/: Existing.java  IsDirectory.java  IsFile.java  package-info.java
directory/src/main/java/net/digitalid/utility/directory/: Directory.java  IgnoreHiddenFilesFilter.java  ProcessorTesting.java  package-info.java
directory/src/main/java/net/digitalid/utility/directory/annotations/: Existing.java  IsDirectory.java  IsFile.java  package-info.java
directory/src/main/java/net/digitalid/utility/directory/logger/: RotatingFileLogger.java
generator/: pom.xml
generator/src/main/java/net/digitalid/utility/generator/: BuilderGenerator.java  ConverterGenerator.java  FreezableObject.java  GenerateComparisonTypeVisitor.java  GeneratorProcessor.java  SubclassGenerator.java  package-info.java
generator/src/main/java/net/digitalid/utility/generator/annotations/: Cached.java  Default.java  DefaultValue.java  Derive.java  GenerateBuilder.java  GenerateConverter.java  GenerateNoBuilder.java  GenerateNoSubclass.java  GenerateSubclass.java  Interceptor.java  Invariant.java  Logged.java  Normalize.java  Recover.java
generator/src/main/java/net/digitalid/utility/generator/conversion/: Convertible.java
generator/src/main/java/net/digitalid/utility/generator/exceptions/: FailedClassGenerationException.java
generator/src/main/java/net/digitalid/utility/generator/generators/: BuilderGenerator.java  ConverterGenerator.java  FreezableObject.java  SubclassGenerator.java  package-info.java
generator/src/main/java/net/digitalid/utility/generator/information/: ElementInformation.java  ElementInformationImplementation.java  FieldInformation.java  MethodInformation.java  NonFieldInformation.java  NonTypeInformation.java  NonTypeInformationImplementation.java  TypeInformation.java
generator/src/main/java/net/digitalid/utility/generator/interceptor/: MethodInterceptor.java  MethodInvocation.java  MethodUtility.java
generator/src/main/java/net/digitalid/utility/generator/processor/: GeneratorProcessor.java
generator/src/main/java/net/digitalid/utility/generator/query/: MethodSignatureMatcher.java
generator/src/test/java/net/digitalid/utility/generator/: Assignability.java  Subtyping.java  Usage.java  Validation.java  ValidationTest.java
initialization/: pom.xml
initialization/src/main/java/net/digitalid/utility/initialization/: InitializationProcessor.java  Initialize.java  Library.java  LoggingInitializer.java  package-info.java
parent/: pom.xml
processing-testset/: pom.xml
processor/: pom.xml
processor/src/main/java/net/digitalid/utility/processor/: AnnotationProcessor.java  CustomProcessor.java  ProcessingUtility.java  Processor.java  ProcessorProcessor.java  SourcePosition.java  package-info.java
processor/src/test/java/net/digitalid/utility/processor/: ProcessorTest.java
property/: pom.xml
property/src/main/java/net/digitalid/utility/property/: Observer.java  Property.java  PropertyImplementation.java  PropertyObserver.java  ReadOnlyProperty.java  Validated.java  ValueValidator.java  package-info.java
time/: pom.xml
time/src/main/java/net/digitalid/utility/time/: Time.java  package-info.java
time/src/test/java/net/digitalid/utility/time/: TimeTest.java
(+1656 files in other folders)
