<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid</groupId>
        <artifactId>master</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>net.digitalid.utility</groupId>
    <artifactId>utility</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Digital ID Utility</name>
    <description>This project provides utility classes for the Digital ID library.</description>
    <url>https://code.digitalid.net/digitalid/utility</url>

    <repositories>
        <repository>
            <id>digitalid-releases</id>
            <name>Digital ID Releases</name>
            <url>https://repo.digitalid.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>digitalid-snapshots</id>
            <name>Digital ID Snapshots</name>
            <url>https://repo.digitalid.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>taglets</module>
        <module>bootstrap</module>
        <module>android</module>
        <module>collaboration</module>
        <module>annotations</module>
        <module>interfaces</module>
        <module>circumfixes</module>
        <module>tuples</module>
        <module>functional</module>
        <module>immutable</module>
        <module>string</module>
        <module>throwable</module>
        <module>exceptions</module>
        <module>errors</module>
        <module>contracts</module>
        <module>configuration</module>
        <module>file</module>
        <module>logging</module>
        <module>processing-testset</module>
        <module>processing</module>
        <module>validation</module>
        <module>testing</module>
        <module>system</module>
        <module>threading</module>
        <module>casting</module>
        <module>rootclass</module>
        <module>freezable</module>
        <module>processor</module>
        <module>initialization</module>
        <module>initializer</module>
        <module>conversion</module>
        <module>generator</module>
        <module>templates</module>
        <module>collections</module>
        <module>concurrency</module>
        <module>property</module>
        <module>console</module>
        <module>time</module>
        <module>all</module>
    </modules>
    
    <properties>
        <jacoco.skip>true</jacoco.skip> <!-- java.lang.instrument.IllegalClassFormatException: Error while instrumenting class net/digitalid/utility/generator/generators/converter/EnumWithRecoverMethodAndNonDirectlyAccessibleFieldConverter. -->
    </properties>
    
</project>
