<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.digitalid.utility</groupId>
    <artifactId>utility-processor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.digitalid.utility</groupId>
        <artifactId>utility</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!-- Disable processing because the definition in META-INF/services breaks javac. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
