<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid.utility</groupId>
        <artifactId>utility</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>utility-processor</artifactId>
    
    <properties>
        <maven.compiler.argument>-proc:none</maven.compiler.argument>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-rootclass</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
