<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid.utility</groupId>
        <artifactId>utility</artifactId>
        <version>0.7.0</version>
    </parent>
    
    <artifactId>utility-conversion</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>
