<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>utility-parent</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.digitalid.utility</groupId>
        <artifactId>utility</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-threading</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-concurrency</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-initializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-cryptography</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-console</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
